<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xb.mobilesafe.HomeActivity" >

    <TextView
        android:id="@+id/tv_function_item"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:text="@string/funtionlist"
        android:textSize="22sp"
        android:textColor="#000000"
        android:background="#8866ff00"
        android:gravity="center"
        />
    
    <GridView 
        android:id="@+id/gv_function_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_marginTop="10dip"
        />

</LinearLayout>
