<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xb.mobilesafe.activity.SplashActivity" 
    android:background="@drawable/luncher_bg"
    android:id="@+id/rl_root_splash"
    >
	<!-- 版本 -->
    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textSize="18sp"
        android:textColor="#000000"
        android:shadowColor="#ff0000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        
         />
    <!-- 等待条..... -->
    <ProgressBar 
         android:id="@+id/loading_progressbar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/tv_splash_version"
         android:layout_centerHorizontal="true"
        />
    
    	<TextView 
		    android:id="@+id/tv_uplaod_process"
		    android:layout_below="@id/loading_progressbar"
		    android:layout_centerHorizontal="true"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:textSize="18sp"
		    android:visibility="gone"
	    />

</RelativeLayout>
